<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveMapActivity">

    <ImageView
        android:id="@+id/back_image_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="back_image_button"
        app:srcCompat="@drawable/ic_navigate_back" />

    <TextView
        android:id="@+id/user_name_textview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="false"
        android:layout_toEndOf="@+id/back_image_button"
        android:layout_toRightOf="@+id/back_image_button"
        android:gravity="center_vertical"
        android:text="Username"
        android:textStyle="italic" />

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:titleTextColor="@android:color/white"-->
        <!--android:background="?attr/colorPrimary">-->
    <!--</android.support.v7.widget.Toolbar>-->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_name_textview"/>

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/vertical_seekbar"
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:max="15"
            android:progress="12"
            android:splitTrack="false"
            app:seekBarRotation="CW270" />
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    <Button
        android:id="@+id/geofence_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="start_geofence"
        android:background="@drawable/button_shape"
        android:text="Start Geofence"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="16sp" />

</RelativeLayout>
