<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SigninPasswordActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signin_password_edittext"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="17dp"
            android:textSize="18sp"
            android:layout_marginTop="151dp"
            android:ems="10"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin_password_btn"
        android:text="Sign In"
        android:onClick="Signin"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_red_light" />

</RelativeLayout>