<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusedByDefault="true"
    android:focusableInTouchMode="true"
    tools:context=".LiveMapActivity">

    <ImageView
        android:id="@+id/back_image_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="back_image_button"
        app:srcCompat="@drawable/ic_navigate_back" />

    <TextView
        android:id="@+id/user_name_textview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="false"
        android:layout_toEndOf="@+id/back_image_button"
        android:layout_toRightOf="@+id/back_image_button"
        android:gravity="center_vertical"
        android:text="Username"
        android:textStyle="italic" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_name_textview"/>

    <at.markushi.ui.CircleButton
        android:id="@id/current_location_click"
        android:layout_above="@id/geofence_click"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="fetch_location"
        app:cb_color="@android:color/background_light"
        android:src="@drawable/ic_my_location" />

    <Button
        android:id="@+id/geofence_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_shape"
        android:text="Click on map to start geofence"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp" />

</RelativeLayout>
