<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".activities.SignupInviteCodeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/code_textview"
        android:gravity="center_horizontal"
        android:text="Share this invite code to let other users follow you."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/code_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:text="XXXXXX"
        android:textColor="@color/colorPrimary"
        android:textSize="34sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/share_code_button"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="Send it in a message."
        android:textSize="16sp" />

    <Button
        android:id="@+id/share_code_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="61dp"
        android:background="@drawable/button_shape_signin"
        android:onClick="sendCode"
        android:text="Send Code"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_shape_normal"
        android:gravity="center"
        android:onClick="Register"
        android:text="Register"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/icon_invite" />


</RelativeLayout>
