<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="14dp"
    tools:context=".activities.FollowActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/follow_code_pinview"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="Enter the invitation code"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />

    <com.goodiebag.pinview.Pinview
        android:id="@+id/follow_code_pinview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:cursorVisible="true"
        app:forceKeyboard="true"
        app:inputType="number"
        app:pinHeight="35dp"
        app:pinLength="6"
        app:pinWidth="35dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_above="@id/follow_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/follow_code_pinview"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:text="Add your friends code to follow them"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/follow_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_shape_normal"
        android:gravity="center"
        android:onClick="get_code_to_follow"
        android:text="Follow"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/icon_invite"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
