<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".activities.alert_activities.AlertCenterActivity">

    <ImageView
        android:id="@+id/back_image_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:onClick="back_image_button"
        app:srcCompat="@drawable/ic_navigate_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="false"
        android:layout_toEndOf="@+id/back_image_button"
        android:layout_toRightOf="@+id/back_image_button"
        android:gravity="center_vertical"
        android:text="Alert Center"
        android:textStyle="italic" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/back_image_button"
        android:id="@+id/alertRecyclerView"/>

</RelativeLayout>
